<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script>
			
			function randomIntFromInterval(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}

			//generate points from A to B and return a catmullromcurve3
			//progress through a vector, generate points around it. 
			//randomize space between vectors later. 
			function MakePath(pointA, pointB, numPoints)
			{
				var arr = []; 
				var distance = pointA.distanceTo(pointB); 
				var vector = new THREE.Vector3().subVectors(pointB, pointA); 				
				var normalized = vector.normalize();		
				var segLength = distance/numPoints; 										
				arr.push(pointA); 				
				for(var i = 1; i < numPoints; i++)
				{																																													
					//the normal vector to the current plane to select a point is newVec 
					var newVec = new THREE.Vector3(normalized.x, normalized.y, normalized.z).multiplyScalar(i*segLength);
					newVec.add(pointA);					
					//arr.push(newVec);													
					//https://stackoverflow.com/questions/29350965/generate-a-random-point-in-a-specific-plane-in-c
					var position = new THREE.Vector3(newVec.x, newVec.y, newVec.z);	
					// var geometry = new THREE.PlaneGeometry( 10, 10, 10 );
					// var quaternion = new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0,0,1), normalized);														
					// var matrix = new THREE.Matrix4().compose(position,quaternion,new THREE.Vector3(1,1,1));					
					// geometry.applyMatrix(matrix);					
					// var mat = new THREE.MeshBasicMaterial({ transparent: true, opacity: 0.2, color: 0x000000, side: THREE.DoubleSide });
					// var plane = new THREE.Mesh(geometry, mat);	
					// scene.add(plane);

					var realPlane = new THREE.Plane();
					var quaternion = new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(1,0,0), normalized);														
					var matrix = new THREE.Matrix4().compose(position,quaternion,new THREE.Vector3(1,1,1));			
					realPlane.applyMatrix4(matrix);
					var helper = new THREE.PlaneHelper(realPlane, 10, 0xffff00);										

					var randomPoint = new THREE.Vector3(); 
					var rand1 = randomIntFromInterval(-segLength, segLength);
					var rand2 = randomIntFromInterval(-segLength, segLength);
					var rand3 = randomIntFromInterval(-segLength, segLength);
					realPlane.projectPoint(new THREE.Vector3(rand1, rand2, rand3), randomPoint);					
					//scene.add(helper); 

					arr.push(randomPoint);
				}								
				arr.push(pointB); 										
				var curve = new THREE.CatmullRomCurve3(arr);				
				return curve; 				
			}

			function MakeLines(pointA, pointB, numPoints)
			{
				var arr = []; 
				var distance = pointA.distanceTo(pointB); 
				var vector = new THREE.Vector3().subVectors(pointB, pointA); 				
				var normalized = vector.normalize();		
				var segLength = distance/numPoints; 										
				arr.push(pointA); 				
				for(var i = 1; i < numPoints; i++)
				{																									
					var newVec = new THREE.Vector3(normalized.x, normalized.y, normalized.z).multiplyScalar(i*segLength);
					newVec.add(pointA);					
					arr.push(newVec);																				
				}								
				arr.push(pointB); 																
				var pathGeo = new THREE.BufferGeometry().setFromPoints( arr );
				var pathMat = new THREE.LineBasicMaterial( { color : 0xff0000 } );
				var genCurveObj = new THREE.Line(pathGeo, pathMat);
				return genCurveObj; 				
			}

			//each missile makes X many bezier paths from point A to B and straightens out towards the end? 
			function GetLines(geometry, lineColor)
			{
				var edges = new THREE.EdgesGeometry(geometry); 
				var lines = new THREE.LineSegments(edges, new THREE.LineBasicMaterial({color: lineColor}));
				return lines;
			}

			//should separate this out somehow
			function GeneratePaths(num, dest, radius)
			{				
				var arr = []; 
				for(var i = 0; i < num; i++)
				{
					var x = randomIntFromInterval(-radius, -30);
					var y = randomIntFromInterval(-radius, radius);
					var z = randomIntFromInterval(-radius, radius);

					var generatedPath = MakePath(new THREE.Vector3( x,y,z ), dest, 5);
					arr.push(generatedPath);					
					var points = generatedPath.getPoints(100); 
					var pathGeo = new THREE.BufferGeometry().setFromPoints( points );
					var pathMat = new THREE.LineBasicMaterial( { opacity: 0.3, transparent: true, color : 0xff0000 } );
					var genCurveObj = new THREE.Line(pathGeo, pathMat);
					scene.add(genCurveObj);
				}				
				return arr; 
			}

			function MakeMissiles(num)
			{
				var arr = []; 				
				for(var i = 0; i < num; i++)
				{
					var coneGeo = new THREE.ConeGeometry(1, 3);									
					var coneMat = new THREE.MeshBasicMaterial( { color: 0xffff00} );						
					var cone = new THREE.Mesh(coneGeo, coneMat);
					arr.push(cone);
					scene.add(cone); 
				}
				return arr; 
			}

			function MakeMissileOutlines(missiles)
			{
				var arr = []; 
				for(var i = 0; i < missiles.length;i++)
				{
					var outline = GetLines(coneGeo, 0x000000); 
					arr.push(outline);
					scene.add(outline);
				}				
				return arr; 
			}

			function UpdateMissilePositions(missiles, curves, param)
			{
				var up = new THREE.Vector3( 0, 1, 0 );
				for(var i = 0; i < missiles.length; i++)
				{
					var newLoc = curves[i].getPoint(param);								 									
					missiles[i].position.set(newLoc.x, newLoc.y, newLoc.z);								
					var tangent = curves[i].getTangent(param).normalize(); 
					var axis = new THREE.Vector3().crossVectors(up, tangent).normalize(); 
					radians = Math.acos(up.dot(tangent)); 					
					missiles[i].quaternion.setFromAxisAngle(axis, radians);										
				}
			}

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );			
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor(0xFFFFFF, 1);
			document.body.appendChild( renderer.domElement );
			var controls = new THREE.OrbitControls(camera, renderer.domElement);					

			var coneGeo = new THREE.ConeGeometry(1, 3);									
			var coneMat = new THREE.MeshBasicMaterial( {color: 0xffff00} );				

			var coneLines = GetLines(coneGeo, 0x000000);
			var cone = new THREE.Mesh(coneGeo, coneMat);					
			
			var curve = new THREE.CubicBezierCurve3(
				new THREE.Vector3( -10, 0, 0 ),
				new THREE.Vector3( -5, 15, 3 ),
				new THREE.Vector3( 20, 15, 0 ),
				new THREE.Vector3( 10, 0, 7 )
			);

			var points = curve.getPoints( 50 );
			var curveGeometry = new THREE.BufferGeometry().setFromPoints( points );
			curveGeometry.dynamic = true;
			curveGeometry.verticesNeedUpdate = true;
			curveGeometry.attributes.position.needsUpdate = true; 
			var curveMaterial = new THREE.LineBasicMaterial( { color : 0xff0000 } );

			var generatedPath = MakePath(new THREE.Vector3( -10, 0, 0 ), new THREE.Vector3( 10, 0, 7 ), 5);
			var points = generatedPath.getPoints(100); 
			var pathGeo = new THREE.BufferGeometry().setFromPoints( points );
			var pathMat = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var genCurveObj = new THREE.Line(pathGeo, pathMat);
			
			// Create the final object to add to the scene
			var curveObject = new THREE.Line( curveGeometry, curveMaterial );
			curveObject.verticesNeedUpdate = true;			
									
			scene.add(cone); 
			scene.add(coneLines);			
			//scene.add(curveObject);
			scene.add(genCurveObj);
			scene.add(MakeLines(new THREE.Vector3( -10, 0, 0 ), new THREE.Vector3( 10, 0, 7 ), 5));
			camera.position.z = 20;
			var currentTime = 0; 
			var lastTime = (new Date()).getTime(); 
			var fps = 60; 
			var interval = 1000/fps; 
			var accrue = 0; 			
			//var oldVec = cone.up.normalize(); 
			var flightTime = 2; 			
			var up = new THREE.Vector3( 0, 1, 0 );
			var paths = GeneratePaths(10, new THREE.Vector3( 10, 0, 7 ), 20);
			var missiles = MakeMissiles(10);
			var outlines = MakeMissileOutlines(missiles);
			function animate() {
				requestAnimationFrame( animate );				
				currentTime = (new Date()).getTime();
				delta = (currentTime - lastTime) / 1000;
				accrue += delta; 
				if(accrue > flightTime)
				{
					accrue = 0;									
				}					
				var param = accrue/flightTime; 

				var newLoc = generatedPath.getPoint(param);								 				
				coneLines.position.set(newLoc.x, newLoc.y, newLoc.z);
				cone.position.set(newLoc.x, newLoc.y, newLoc.z);								
				var tangent = generatedPath.getTangent(param).normalize(); 
				var axis = new THREE.Vector3().crossVectors(up, tangent).normalize(); 
				radians = Math.acos(up.dot(tangent)); 
				coneLines.quaternion.setFromAxisAngle(axis, radians);				
				cone.quaternion.setFromAxisAngle(axis, radians);					
				
				UpdateMissilePositions(missiles, paths, param)
				UpdateMissilePositions(outlines, paths, param);
				renderer.render( scene, camera );				
				lastTime = currentTime; 
			};
			animate();
		</script>
	</body>
</html>